URI_MONGO_DB = mongodb+srv://bank:lgS1aZuYOalhBCC8@cluster0.klylabv.mongodb.net/VirtualBank
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=appbankinfo@gmail.com
MAIL_PASS=wxfr ydwg kcho fmaa
SECRET_KEY_JWT=OSCAROSCAROSCAROSCAR
ACCOUNT_ID_APP_BANK = 10000000005